These are the functions which can be called on an ItemData object.



setItem:
    Arguments:
        String
    Usage:
        item name
    Notes:
        Sets the item. This counts for any meta.

setItem:
    Arguments:
        String, Integer
    Usage:
        item name, meta
    Notes:
        Sets the item with the provided meta.

setItem:
    Arguments:
        String, Integer, String
    Usage:
        item name, meta, NBT Json
    Notes:
        Sets the item with the provided meta and NBT.

setOreDict:
    Arguments:
        String
    Usage:
        ore dict name
    Notes:
        Sets the ore dictionary.

setPotionType:
    Arguments:
        String
    Usage:
        potion type
    Notes:
        Sets the potion type.

setCountMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max stack count.

setNBT:
    Arguments:
        String
    Usage:
        NBT Json
    Notes:
        Sets the NBT from the provided Json string.

setEnchantment:
    Arguments:
        String
    Usage:
        enchantment path
    Notes:
        Sets the enchantment.

setCountMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max stack count.

setDurabilityMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min durability.

setCountMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min stack count.

setDurabilityMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max durability.

setDurabilityMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max durability.

setEnchantmentLevelsMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min enchantment level.

setEnchantmentLevelsMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max enchantment level.

setEnchantmentLevelsMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max enchantment levels.

