Extends guiElements/Texture. All functions of it can be run on this. By default, 
tiles are the size of the image.



setTileSize:
    Arguments:
        double, double
    Usage:
        width, height
    Notes:
        Sets the tile size.

setAbsRender:
    Arguments:
        int, int
    Usage:
        width, height
    Notes:
        Sets the width and height to render the texture in pixels.

setRelRender:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the width and height to render the texture relative to the screen size.

setAbsRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture in pixels.

setAbsRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture in pixels.

setRelRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture relative to the screen size.

setRelRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture relative to the screen size.

