minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
toughasnails:warming
toughasnails:cooling
futuremc:loyalty
futuremc:channeling
futuremc:riptide
futuremc:impaling
cofhcore:holding
cofhcore:insight
cofhcore:leech
cofhcore:multishot
cofhcore:smashing
cofhcore:smelting
cofhcore:soulbound
cofhcore:vorpal
