minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
toughasnails:hypothermia
toughasnails:hyperthermia
toughasnails:thirst
toughasnails:cold_resistance
toughasnails:heat_resistance
toughasnails:hydration
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
xaerominimap:no_minimap
xaerominimap:no_minimap_harmful
xaerominimap:no_entity_radar
xaerominimap:no_entity_radar_harmful
xaerominimap:no_waypoints
xaerominimap:no_waypoints_harmful
xaerominimap:no_cave_maps
xaerominimap:no_cave_maps_harmful
xaeroworldmap:no_world_map
xaeroworldmap:no_world_map_harmful
xaeroworldmap:no_cave_maps
xaeroworldmap:no_cave_maps_harmful
