
//Gets the client configs
clientConfigs = getClientConfigs()

//Creates a new loading screen, for entering the nether from any dimension
toTheNether = clientConfigs.newLoadingScreen(-1, [])

//Adds nether brick as a tiled texture to the top left corner, sets it to render at the size of the entire screen, and sets the tile size.
netherBrickTile = toTheNether.addTiledTexture("Top_Left", "minecraft:textures/blocks/nether_brick.png")
netherBrickTile.setRelRenderWidth(1)
netherBrickTile.setRelRenderHeight(1)
netherBrickTile.setTileSize(64, 64)

//Adds an animated fire texture to the bottom right corner, sets it to have a static render size, and sets it to update the texture every 5 frames.
bottomRightFire = toTheNether.addAnimatedTexture("Bottom_Right", "minecraft:textures/blocks/fire_layer_1.png")
bottomRightFire.setAbsRenderWidth(125)
bottomRightFire.setAbsRenderHeight(125)
bottomRightFire.setUpdateTime(5)

//Adds an animated fire texture to the bottom left corner, sets it to have a static render size, and sets it to update the texture every 5 frames.
bottomLeftFire = toTheNether.addAnimatedTexture("Bottom_Left", "minecraft:textures/blocks/fire_layer_1.png")
bottomLeftFire.setAbsRenderWidth(125)
bottomLeftFire.setAbsRenderHeight(125)
bottomLeftFire.setUpdateTime(5)

//Adds some text to the center of the screen.
text = toTheNether.addText("Center", "Mind the lava...."

